MediaPortal/Incubator/MediasitePlugin/Skin/default/screens/MediaSitePresentations.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <Model x:Key="MediaSiteModel" Id="89A89847-7523-47CB-9276-4EC544B8F19A"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True" Resource="[Mediasite.ScreenTitle]"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel LastChildFill="True" Margin="10" DataContext="{Binding Source={StaticResource MediaSiteModel}}">
        <Image Source="{Binding Path=CurrentCategory.BannerPath}" DockPanel.Dock="Top" Height="{ThemeResource MS_PresentationBannerHeight}" HorizontalAlignment="Stretch" Stretch="UniformToFill" />

        <Grid DockPanel.Dock="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{ThemeResource MS_PresenterImageWidth}"/>
            <ColumnDefinition Width="{ThemeResource MS_PresentationDescriptionWidth}"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{Binding PresenterUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center"/>
            <Label Content="{Binding PresenterName}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" DockPanel.Dock="Bottom"/>
          </DockPanel>

          <Label Grid.Column="1" Content="{Binding PresentationDescription}" Color="{ThemeResource TextColor}"/>

          <!-- List of categories -->
          <ListView Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{ThemeResource PresentationsListViewStyle}"
                    ItemsSource="{Binding Path=Presentations,Mode=OneTime}">
            <ListView.Resources>
              <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
            </ListView.Resources>
          </ListView>
        </Grid>

      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>