MediaPortal/Incubator/MediasitePlugin/Skin/Reflexion/screens/FullscreenContentMediaSite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="FullscreenContentMediaSiteScreen"
    >
  <Grid x:Name="FullscreenLayoutGrid" Context="{Model Id=89A89847-7523-47CB-9276-4EC544B8F19A}" Background="{ThemeResource BackgroundBrush}">
    <!-- DataContext model = MediaSite -->
    <Grid.Resources>
      <Model x:Key="ExtendedVideoSkip" Id="8573DBD8-A257-426a-9875-9DB155D32D47"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid x:Name="CurrentSlidePanel" Grid.Row="0" Grid.Column="0" Margin="20">
      <Image x:Name="CurrentSlideImage" Grid.Row="0" Source="{Binding CurrentSlideURL}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
    </Grid>

    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Control x:Name="WindowButtons" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Control.TemplateControl>
          <Include Source="screens\FSCWindowButtons.inc"/>
        </Control.TemplateControl>
      </Control>
      
      <Grid x:Name="Video" Grid.Row="1"  Margin="20" Width="560" Height="400" VerticalAlignment="Bottom">
        <Grid.Background>
          <VideoBrush Stream="0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      </Grid>

    </Grid>

    <Border x:Name="AllSlidesPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#40000000" Margin="20,0,20,0" BorderBrush="{ThemeResource ReflexionBorderStroke}" CornerRadius="30" BorderThickness="1">
      <ListView x:Name="SlidesListView" Style="{ThemeResource SlidesListViewStyle}" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Slides,Mode=OneTime}" Margin="-10">
        <ListView.Resources>
          <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
        </ListView.Resources>
      </ListView>
    </Border>

    <StackPanel x:Name="OSD_LayoutPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal"
        Context="{Model Id=4E2301B4-3C17-4a1d-8DE5-2CEA169A0256}"
        IsVisible="{Binding IsOSDVisible}">
      
      <mp_special_controls:PlayerControl x:Name="PrimaryOSD" Width="{ThemeResource FullScreenContentVideoPrimaryPlayerOSDWidth}"
          Style="{ThemeResource PrimaryVideoOSDStyle}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/> <!-- OSD_LeftPanel -->
      
      <mp_special_controls:PlayerControl x:Name="SecondaryOSD"
          Style="{ThemeResource SecondaryMediaOSDStyle}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          AutoVisibility="true"/> <!-- OSD_RightPanel -->
    
    </StackPanel>  <!-- OSD_LayoutPanel -->
  </Grid>
</Screen>